<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>링크 삽입하기</title>
</head>
<body>
    <!-- 하이퍼 링크 : 클릭하면 다른 페이지로 이동하는 기능 -> a -->
    <a href="https://naver.com">네이버 바로가기</a>
    <br>
    <a href="../21-11-14/table.html">테이블 바로가기</a>
    <br>
    <!-- 사진에 링크 걸기 -->
    <a href="https://www.samsung.com/sec/">
        <img src="img/samsung.png" width="100">
    </a>
    <br>
    <!-- 새 창에 링크 걸기 -->
    <a href = "https://google.com" target="_blank" > 구글바로 가기</a>

</body>
</html>